.__   __.   ______      .______       __       _______. __  ___      ______    _______         _______.  ______       __
|  \ |  |  /  __  \     |   _  \     |  |     /       ||  |/  /     /  __  \  |   ____|       /       | /  __  \     |  |
|   \|  | |  |  |  |    |  |_)  |    |  |    |   (----`|  '  /     |  |  |  | |  |__         |   (----`|  |  |  |    |  |
|  . `  | |  |  |  |    |      /     |  |     \   \    |    <      |  |  |  | |   __|         \   \    |  |  |  |    |  |
|  |\   | |  `--'  |    |  |\  \----.|  | .----)   |   |  .  \     |  `--'  | |  |        .----)   |   |  `--'  '--. |  `----.
|__| \__|  \______/     | _| `._____||__| |_______/    |__|\__\     \______/  |__|        |_______/     \_____\_____\|_______|

 __  .__   __.        __   _______   ______ .___________. __    ______   .__   __.     __   _______    ____    ____   ______    __    __
|  | |  \ |  |       |  | |   ____| /      ||           ||  |  /  __  \  |  \ |  |    |  | |   ____|   \   \  /   /  /  __  \  |  |  |  |
|  | |   \|  |       |  | |  |__   |  ,----'`---|  |----`|  | |  |  |  | |   \|  |    |  | |  |__       \   \/   /  |  |  |  | |  |  |  |
|  | |  . `  | .--.  |  | |   __|  |  |         |  |     |  | |  |  |  | |  . `  |    |  | |   __|       \_    _/   |  |  |  | |  |  |  |
|  | |  |\   | |  `--'  | |  |____ |  `----.    |  |     |  | |  `--'  | |  |\   |    |  | |  |            |  |     |  `--'  | |  `--'  |
|__| |__| \__|  \______/  |_______| \______|    |__|     |__|  \______/  |__| \__|    |__| |__|            |__|      \______/   \______/

 _______    ______   .__   __.  __ .___________.    __    __       _______. _______         ___      .__   __.
|       \  /  __  \  |  \ |  | (_ )|           |   |  |  |  |     /       ||   ____|       /   \     |  \ |  |
|  .--.  ||  |  |  | |   \|  |  |/ `---|  |----`   |  |  |  |    |   (----`|  |__         /  ^  \    |   \|  |
|  |  |  ||  |  |  | |  . `  |         |  |        |  |  |  |     \   \    |   __|       /  /_\  \   |  . `  |
|  '--'  ||  `--'  | |  |\   |         |  |        |  `--'  | .----)   |   |  |____     /  _____  \  |  |\   |
|_______/  \______/  |__| \__|         |__|         \______/  |_______/    |_______|   /__/     \__\ |__| \__|


     _______.  ______       __          _______       ___      .___________.     ___      .______        ___           _______. _______
    /       | /  __  \     |  |        |       \     /   \     |           |    /   \     |   _  \      /   \         /       ||   ____|
   |   (----`|  |  |  |    |  |        |  .--.  |   /  ^  \    `---|  |----`   /  ^  \    |  |_)  |    /  ^  \       |   (----`|  |__
    \   \    |  |  |  |    |  |        |  |  |  |  /  /_\  \       |  |       /  /_\  \   |   _  <    /  /_\  \       \   \    |   __|
.----)   |   |  `--'  '--. |  `----.   |  '--'  | /  _____  \      |  |      /  _____  \  |  |_)  |  /  _____  \  .----)   |   |  |____
|_______/     \_____\_____\|_______|   |_______/ /__/     \__\     |__|     /__/     \__\ |______/  /__/     \__\ |_______/    |_______|


░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄
░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄
░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█
░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░█
░▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░█
█▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒█
█▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█
░█▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█
░░█░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█
░░░█░░██░░▀█▄▄▄█▄▄█▄████░█
░░░░█░░░▀▀▄░█░░░█░███████░█
░░░░░▀▄░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█
░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░█
░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░█
░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░█
